<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>湖南人事考试网</title>
  <link rel="stylesheet" href="./xuanqu/kaoshixuanqu.css"/>
</head>
<body>
  <div class="page">
    <div class="header"></div>
    <div class="content">
      <h2 class="title">湖南省2024年考试录用公务员笔试温馨提示</h2>
      <p>考生：你好！<br>
        湖南省2024年考试录用公务员笔试将于3月16－17日进行，为确保广大考生顺利参考，现提示如下：<br><br>

一、及时打印准考证<br>

请于3月11日9:00至3月15日17:00间登录缴费确认网站下载打印准考证，并认真阅读准考证上的注意事项，按要求做好考前准备。<br><br>

二、备齐参考证件<br>

须带齐准考证、本人有效居民身份证件，方可进入考场。有效居民身份证件为有效期内的居民身份证、临时居民身份证、公安部门出具的带照片的户籍证明中任一种。如有丢失，请在考前及时补办，以免影响考试。<br><br>

三、遵守考场纪律<br>

（一）开考30分钟后不得入场；考试全程不得提前交卷退场。<br>

（二）严禁携带任何书籍、资料、草稿纸及手机、计算器、智能手表、智能手环、蓝牙耳机等通信、计算、存储设备参考。考试期间，凡发现考生随身携带违禁物品或带至座位的，一律按违纪处理。<br>

（三）考试期间，考生有义务保护好自己的考试试卷和答题信息，不被他人抄袭。对被甄别为雷同的答卷，将给予考试成绩为零分的处理。<br>

（四）考试结束铃响，应立即停止答题，将试卷、答题卡分别反面向上放在桌面上，并举起右手。监考人员回收试卷、答题卡时，考生须在座次表上履行交卷签字程序。经监考人员允许后，考生方可离开考场。不得将试卷、答题卡、草稿纸带出或传出考场。考试配发的草稿纸，考后统一收回。<br>

（五）严格遵守考场纪律，服从考场工作人员管理，接受监考人员的监督和检查。有考试违规违纪行为的，按照《公务员考试录用违规违纪行为处理办法》和有关规定进行处理。根据刑法第二百八十四条规定，对代替他人或让他人代替自己参加考试的行为，处拘役或管制，并处或单处罚金。在考试中组织作弊的、为组织作弊提供作弊器材或者其他帮助的、非法出售或者提供考试试题或答案的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。<br><br>

四、其他注意事项<br>

（一）进入考点考场后，务必认真核对考点、考场和座位号，避免走错考点考场、坐错座位。<br>

（二）本次考试各科目准考证号码首位数字不同，请考生仔细填写，避免填错。<br>

（三）考试开始和结束时间以考试铃声（指令）为准，个人计时工具及考场内钟表时间仅作参考。<br>

（四）考试当天出行人员较多，可能造成考点周围交通拥堵，请提前了解考点所在位置，合理规划出行方式和交通路线，预留充足赴考时间。<br>

<p style="text-align:right;text-indent:2em;">
	<span style="font-size:16px">湖南省人事考试院</span> 
</p>

<p style="text-align:right">
	<span style="font-size:16px">（湖南省公务员考试测评中心）</span> 
</p>

<p style="text-align:right;text-indent:2em;">
	<span style="font-size:16px">2024年3月15日</span> 
</p>

<br></p>
<br />


    </div>
  </div>
</body>
</html>